mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8  
mongo.connectTimeout=1000
mongo.connectLifeTime=10000  
mongo.connectIdleTime=3000
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.slaveOk=true  
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true 