#redis\u4e2d\u5fc3
redis.host=192.168.195.128
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000

